[gd_scene load_steps=6 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=1]
[ext_resource path="res://cape_hill_4k.exr" type="Texture" id=2]
[ext_resource path="res://ray.shader" type="Shader" id=3]

[sub_resource type="QuadMesh" id=27]
size = Vector2( 10, 10 )

[sub_resource type="ShaderMaterial" id=28]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/active = false
shader_param/sky_energy = 0.232
shader_param/camera_basis = Basis( -0.855429, 0.309058, -0.415601, -0.0207131, 0.781386, 0.623704, 0.517506, 0.542143, -0.662019 )
shader_param/camera_global_position = Vector3( -6.85515, -6.17963, 2.65735 )
shader_param/sphere_o = Vector3( 0, 0, 0 )
shader_param/sphere_o1 = Vector3( 0, 0, 0 )
shader_param/sphere_o2 = Vector3( 0, 0, 0 )
shader_param/sphere_o3 = Vector3( 0, 0, 0 )
shader_param/sphere_o4 = Vector3( 0, 0, 0 )
shader_param/texture_here = ExtResource( 2 )

[node name="Camera" type="Camera"]
transform = Transform( -0.855429, 0.309058, -0.415601, -0.0207131, 0.781386, 0.623704, 0.517506, 0.542143, -0.662019, -6.85515, -6.17963, 2.65735 )
visible = false
fov = 90.0
script = ExtResource( 1 )

[node name="screen" type="MeshInstance" parent="."]
transform = Transform( 1, 1.62981e-09, -2.98023e-08, 8.26549e-09, 1, -8.3819e-09, -2.23517e-08, 3.72529e-09, 1, 0, 0, -3.382 )
mesh = SubResource( 27 )
material/0 = SubResource( 28 )
